FIREBASE_API_KEY=AIzaSyASiN1zgjCF017rA4r-_K9IrlWDe_gQmzg
FIREBASE_AUTH_DOMAIN=budget-app-46fe1.firebaseapp.com
FIREBASE_DATABASE_URL=https://budget-app-46fe1.firebaseio.com
FIREBASE_PROJECT_ID=budget-app-46fe1
FIREBASE_STORAGE_BUCKET=budget-app-46fe1.appspot.com
FIREBASE_MESSAGING_SENDER_I=1052316834211